SURREAL_ADMIN=admin
SURREAL_PASS=password123
API_ADMIN=admin
API_ADMIN_PASS=password123
LOGGER_USER=logger
LOGGER_PASS=password123
JWT_SECRET=123456786543qwedkcjsndlDSAMFKNSadna
AGENT_SECRET=djaslvasndvdxanselkvnalenvdsmaa13413rfavava
API_PORT=8080
NUM_OF_ALERT_SERVICES=2